   91.237.218.10   212882  0.0                   (Zaventem, Flanders, BE, EU) atlas.dnx.lu                                                                                        
   91.237.218.9    212882  0.673                 (Kraainem, Flanders, BE, EU)                                                                                                     
╭─ 184.104.206.253 6939    1.584                 (Kraainem, Flanders, BE, EU) e0-6.core2.bru1.he.net                                                                              
S&T (6939)  
╰─ 184.104.193.153 6939    4.415                      (Amsterdam, NH, NL, EU) 100ge0-71.core2.ams1.he.net                                                                         
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   