   192.158.252.10  1280    0.0            (Mountain View, California, US, NA) us-pao-as1280.anchors.atlas.ripe.net                                                                
   192.158.252.3   1280    0.207              (Palo Alto, California, US, NA) r2.pao2-guests.isc.org                                                                              
   ***             *       -inf                                           *** *                                                                                                   
╭─ 184.105.81.81   6939    1.444               (San Jose, California, US, NA) port-channel12.core4.sjc2.he.net                                                                    
S (6939, 9268)  hawaiki ✘ || southern-cross-cable-network-sccn ✓ || southern-cross-next ✓
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 119.17.170.244  9268    208.169          (Sydney, New South Wales, AU, OC) gen-119-17-170-244.ptr4.otw.net.au                                                                  