   91.237.218.10   212882  0.0                   (Zaventem, Flanders, BE, EU) atlas.dnx.lu                                                                                        
   91.237.218.9    212882  0.441                 (Kraainem, Flanders, BE, EU)                                                                                                     
╭─ 149.38.1.65     174     0.831                 (Kraainem, Flanders, BE, EU) be6186.rcr21.bru01.atlas.cogentco.com                                                               
S&T (174)  
╰─ 154.54.60.133   174     4.21            (Amsterdam, North Holland, NL, EU) be3677.ccr42.ams03.atlas.cogentco.com                                                               
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   