   200.1.122.55    27678   0.0       (Santiago, Santiago Metropolitan, CL, SA) unassigned.nic.cl                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
╭─ 190.211.167.5   52280   2.828                        (Hualane, ML, CL, SA) *                                                                                                   
LHL (52280, 262589)  
├─ 190.211.166.5   262589  53.167              (São Paulo, São Paulo, BR, SA)                                                                                                     
S (262589, 21699)  
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 149.20.162.6    21699   195.074          (Los Angeles, California, US, NA)                                                                                                     