   94.203.76.219   15802   0.0                         (Dubai, Dubai, AE, AS)                                                                                                     
╭─ 94.203.76.209   15802   0.457                       (Dubai, Dubai, AE, AS)                                                                                                     
LHL (15802, 1273)  seamewe-5 ✓ || seamewe-4 ✓ || asia-africa-europe-1-aae-1 ✓ || imewe ✓ || seamewe-3 ✓
├  10.141.79.210   *       121.759                                        ***                                                                                                     
╰─ 80.81.194.185   1273    137.736           (Frankfurt am Main, 5, DE, None) DE-CIX.IPv4.DeltaTelecom-as29049.AZ-IX.net                                                          
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   