   194.187.174.6   35574   0.0                      (Milan, Lombardy, IT, EU)                                                                                                     
╭─ 194.187.174.4   35574   0.508                  (Rozzano, Lombardy, IT, EU)                                                                                                     
T (35574, 1273)  
├─ 80.81.194.185   1273    12.561            (Frankfurt am Main, 5, DE, None) DE-CIX.IPv4.DeltaTelecom-as29049.AZ-IX.net                                                          
T (1273, 29049)  
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 85.132.90.162   29049   89.236                      (Shiraz, Fars, IR, AS)                                                                                                     
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   