   123.176.1.4     7642    0.0                    (Male, Kaafu Atoll, MV, AS)                                                                                                     
╭─ 123.176.1.2     7642    0.563                  (Male, Kaafu Atoll, MV, AS)                                                                                                     
S (7642)  
├─ 202.1.205.241   7642    0.774                       (Singapore, 4, SG, AS) xe-1-0-0-0.rt.dhivehinet.net.mv                                                                     
S (7642, 202422)  
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 92.38.135.131   202422  138.933                     (Seoul, Seoul, KR, AS)                                                                                                     