   89.213.179.65   32167   0.0                 (Hong Kong, Hong Kong, HK, AS) 89-213-179-65.ip.lshiyusercontent.com                                                               
   ***             *       -inf                                           *** *                                                                                                   
   103.203.243.10  955     0.355             (Kadoorie, Kowloon City, HK, AS) port-channe17.switch1.hkg1.bb.lshiy.net                                                             
╭─ 184.104.194.90  6939    1.227               (Hong Kong, Hong Kong, HK, AS) port-channel5.core2.hkg2.he.net                                                                     
LHL (6939, 202422)  seamewe-3 ✓ || asia-africa-europe-1-aae-1 ✓ || flag-europe-asia-fea ✓
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 146.185.219.73  202422  244.302    (Petaẖ Tiqva, Central District, IL, AS)                                                                                                     