   91.237.218.10   212882  0.0                   (Zaventem, Flanders, BE, EU) atlas.dnx.lu                                                                                        
   91.237.218.9    212882  0.576                 (Kraainem, Flanders, BE, EU)                                                                                                     
╭─ 184.104.206.253 6939    1.449                 (Kraainem, Flanders, BE, EU) e0-6.core2.bru1.he.net                                                                              
S (6939)  
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 184.104.199.109 6939    31.453                    (Madrid, Madrid, ES, EU) port-channel8.core3.mad1.he.net                                                                     
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   