╭─ 196.49.84.188   328913  0.0                     (Douala, Littoral, CM, AF) cm-dla-as328913.anchors.atlas.ripe.net                                                              
S (328913)  
├─ 196.49.84.177   328913  0.439                   (Abidjan, Abidjan, CI, AF)                                                                                                     
S&T (328913, 20473)  
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 139.84.227.165  20473   283.19             (Johannesburg, Gauteng, ZA, AF) rtr.joburg.za.tech.stdigital.network                                                                
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   