   130.193.166.22  21277   0.0                         (Erbil, Arbīl, IQ, AS)                                                                                                     
╭─ 130.193.166.21  21277   0.236                       (Erbil, Arbīl, IQ, AS)                                                                                                     
T (21277)  
├  ***             *       -inf                                           *** *                                                                                                   
├─ 5.23.0.72       21277   28.521                      (Istanbul, 34, TR, AS) ix-ae-13-0.tcore1.it5-istanbul.as6453.net                                                           
S (21277, 3491)  seamewe-3 ✓
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 63.222.7.46     3491    324.61              (Hong Kong, Hong Kong, HK, AS) 63-222-7-46.static.pccwglobal.net                                                                   