   185.150.253.30  52039   0.0                     (Rennes, Brittany, FR, EU)                                                                                                     
   ***             *       -inf                                           *** *                                                                                                   
   95.81.129.208   43646   12.74               (Paris, Île-de-France, FR, EU) tip-telh-r00.as43646.net                                                                            
╭─ 80.239.135.197  1299    12.9                (Paris, Île-de-France, FR, EU) prs-b3-link.ip.twelve99.net                                                                         
S (1299, 3491)  asia-africa-europe-1-aae-1 ✓ || seamewe-3 ✓
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 63.222.7.46     3491    258.821             (Hong Kong, Hong Kong, HK, AS) 63-222-7-46.static.pccwglobal.net                                                                   