   37.143.141.141  196745  0.0                       (Poole, England, GB, EU) atlas.datacenta.net                                                                                 
   172.22.10.219   *       0.384                                          ***                                                                                                     
   ***             *       -inf                                           *** *                                                                                                   
╭─ 193.251.248.53  5511    4.994                    (London, England, GB, EU)                                                                                                     
S (5511, 3491)  seamewe-3 👍 || flag-europe-asia-fea ©
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 63.222.7.46     3491    291.987             (Hong Kong, Hong Kong, HK, AS) 63-222-7-46.static.pccwglobal.net                                                                   