   102.219.127.20  37468   0.0                 (Singapore, Singapore, SG, AS)                                                                                                     
╭─ 102.219.127.17  37468   0.54                (Singapore, Singapore, SG, AS)                                                                                                     
S (37468, 4775)  
├─ 27.111.228.226  4775    0.549                     (Seogwipo, None, KR, AS) 4775.sgw.equinix.com                                                                                
S (4775, 135132)  
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 27.111.84.21    135132  51.622        (Cebu City, Central Visayas, PH, AS) ph-ceb-as135132.anchors.atlas.ripe.net                                                              