╭─ 80.67.190.218   204092  0.0                     (Rennes, Brittany, FR, EU) ripe-anchor.grifon.fr                                                                               
T (204092, 6939)  
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├─ 193.239.116.14  6939    18.421                    (Amsterdam, 7, NL, None) hurricane-electric.telecity2.nl-ix.net                                                              
T (6939)  
├  ***             *       -inf                                           *** *                                                                                                   
├─ 72.52.92.114    6939    18.633                        (Paris, IDF, FR, EU) port-channel7.core2.par2.he.net                                                                     
S (6939, 135132)  
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 27.111.84.21    135132  257.383       (Cebu City, Central Visayas, PH, AS) ph-ceb-as135132.anchors.atlas.ripe.net                                                              