   128.0.113.132   199610  0.0                 (Singapore, Singapore, SG, AS)                                                                                                     
╭─ 128.0.113.129   199610  0.932               (Singapore, Singapore, SG, AS)                                                                                                     
S (199610, 38880)  
├─ 27.111.228.169  38880   0.911                     (Seogwipo, None, KR, AS) 38880.sgw.equinix.com                                                                               
S (38880)  
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 27.131.108.126  38880   87.75                (Melbourne, Victoria, AU, OC)                                                                                                     