   91.237.218.10   212882  0.0                   (Zaventem, Flanders, BE, EU) atlas.dnx.lu                                                                                        
   91.237.218.9    212882  0.648                 (Kraainem, Flanders, BE, EU)                                                                                                     
╭─ 184.104.206.253 6939    1.707                 (Kraainem, Flanders, BE, EU) e0-6.core2.bru1.he.net                                                                              
S (6939)  
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 184.104.194.201 6939    157.038             (Singapore, Singapore, SG, AS) port-channel14.core3.sin1.he.net                                                                    
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   