   130.193.166.22  21277   0.0                         (Erbil, Arbīl, IQ, AS)                                                                                                     
╭─ 130.193.166.21  21277   0.264                       (Erbil, Arbīl, IQ, AS)                                                                                                     
T (21277, 34984)  
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 176.88.14.137   34984   28.279                      (Istanbul, 34, TR, AS) *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   185.92.0.41     202536  47.937                    (İzmit, Kocaeli, TR, AS) tr-kfz-as202536.anchors.atlas.ripe.net                                                              