   103.156.251.7   141235  0.0                 (Singapore, Singapore, SG, AS)                                                                                                     
   103.156.251.3   141235  0.383               (Singapore, Singapore, SG, AS)                                                                                                     
   ***             *       -inf                                           *** *                                                                                                   
   62.115.188.81   3491    1.271                       (Singapore, 4, SG, AS) pccw-ic-368355-snge-b5.c.telia.net                                                                  
   63.223.34.118   3491    1.276                       (Singapore, 4, SG, AS) bundle-ether45.br06.sin02.pccwbtn.net                                                               
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   