╭─ 74.119.118.17   19750   0.0                        (Dallas, Texas, US, NA)                                                                                                     
S (19750, 137566)  asia-america-gateway-aag-cable-system ✘
├  ***             *       -inf                                           *** *                                                                                                   
├  100.66.0.44     *       0.472                                          ***                                                                                                     
├  100.66.0.43     *       0.759                                          ***                                                                                                     
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 103.113.176.82  137566  256.221       (Ban Talat Bueng, Chon Buri, TH, AS)                                                                                                     