   91.237.218.10   212882  0.0                   (Zaventem, Flanders, BE, EU) atlas.dnx.lu                                                                                        
   91.237.218.9    212882  0.596                 (Kraainem, Flanders, BE, EU)                                                                                                     
╭─ 184.104.206.253 6939    1.275                 (Kraainem, Flanders, BE, EU) e0-6.core2.bru1.he.net                                                                              
S&T (6939)  
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 184.104.198.118 6939    3.68            (Amsterdam, North Holland, NL, EU) port-channel1.core1.ams1.he.net                                                                     
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   