   91.237.218.10   212882  0.0                   (Zaventem, Flanders, BE, EU) atlas.dnx.lu                                                                                        
   91.237.218.9    212882  0.898                 (Kraainem, Flanders, BE, EU)                                                                                                     
╭─ 149.38.1.65     174     0.863                 (Kraainem, Flanders, BE, EU) be6186.rcr21.bru01.atlas.cogentco.com                                                               
S&T (174)  
╰─ 154.54.57.177   174     4.456                      (Amsterdam, NH, NL, EU) be3676.ccr41.ams03.atlas.cogentco.com                                                               
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   