   80.247.237.225  15826   0.0       (Ramonville-Saint-Agne, Occitanie, FR, EU) ancre-atlas.nfrance.com                                                                             
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
╭─ 37.49.238.60    *       12.129              (Paris, Île-de-France, FR, EU) chinatgl.par.franceix.net                                                                           
S&T ()  seamewe-3 ✘
├─ 185.75.175.30   *       31.012                   (London, England, GB, EU)                                                                                                     
T (, 37468)  
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 102.130.68.151  37468   183.709            (Johannesburg, Gauteng, ZA, AF)                                                                                                     