   27.111.84.21    135132  0.0           (Cebu City, Central Visayas, PH, AS) ph-ceb-as135132.anchors.atlas.ripe.net                                                              
   27.111.84.20    135132  2.053             (Baugo, Central Visayas, PH, AS) vlan509.core.ceb02.ds.network                                                                       
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
   ***             *       -inf                                           *** *                                                                                                   
╭─ 203.177.209.217 4775    4.605             (Baugo, Central Visayas, PH, AS)                                                                                                     
S (4775, 211186)  
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 185.14.96.232   211186  228.014            (Lamía, Central Greece, GR, EU)                                                                                                     