   194.116.77.35   41364   0.0                      (Turin, Piedmont, IT, EU)                                                                                                     
╭─ 194.116.76.253  41364   1.183                  (Gerbido, Piedmont, IT, EU)                                                                                                     
S (41364, 396998)  seamewe-5 ✘
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
├─ 23.183.246.252  396998  170.426             (Singapore, Singapore, SG, AS)                                                                                                     
S&T (396998, 140443)  indonesia-global-gateway-igg-system ✓ || batam-dumai-melaka-bdm-cable-system ✘ || seamewe-5 ✓ || palapa-ring-west ✓ || jasuka ✓ || seamewe-4 ✓ || seamewe-3 ✓ || asia-america-gateway-aag-cable-system ✓ || seax-1 ✘ || asia-submarine-cable-express-asecahaya-malaysia ✓ || batam-rengit-cable-system-brcs ✘ || asia-pacific-gateway-apg ✓ || apcn-2 ✓
├  ***             *       -inf                                           *** *                                                                                                   
├  ***             *       -inf                                           *** *                                                                                                   
╰─ 38.47.189.189   140443  192.431       (Kuala Lumpur, Kuala Lumpur, MY, AS)                                                                                                     